PORT=8000
MONGODB_URI=mongodb+srv://usmanansari2688_db_user:your-password@allenbackend.thkge7o.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=use-your-own-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=use-your-own-token
REFRESH_TOKEN_EXPIRY=10d